# flight

flight/: pom.xml
flight/src/main/java/com/sample/in/flight/: FlightApplication.java
flight/src/main/java/com/sample/in/flight/config/: SimpleCORSFilter.java  SwaggerConfig.java
flight/src/main/java/com/sample/in/flight/controller/: StockController.java
flight/src/main/resources/: application.properties
flight/src/test/java/com/sample/in/flight/: FlightApplicationTests.java
